# DL-Learner-web

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/DLLearnerFrontend/: .markers  .syncinfo  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/DLLearnerWeb/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DLLearnerFrontend.launch  DLLearnerWeb (1).launch  DLLearnerWeb (3).launch  DLLearnerWeb (8).launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 4134065390.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/28d5b0bc98d2ad524c41ad794c2eab97/: _u.cfs  _v.cfs  segments_u
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  segments_z
.metadata/.plugins/org.eclipse.m2e.jdt/: DLLearnerFrontend.container  DLLearnerWeb.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1893905950.index  2048863491.index  2681361451.index  3576793621.index  3884824306.index  4134065390.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-05-20.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
DLLearnerWeb/: pom.xml
DLLearnerWeb (Kopie)/: pom.xml
DLLearnerWeb (Kopie)/src/main/java/org/watte/: AngularTest.java  (+4 more)
DLLearnerWeb (Kopie)/src/main/webapp/style/: toolbox.css
DLLearnerWeb/WebContent/HTML/: style.css  welcome.html
DLLearnerWeb/WebContent/Script/: DataHandler.js  FileReader.js  FromJSON.js  Misc.js
DLLearnerWeb/WebContent/WEB-INF/: web.xml
DLLearnerWeb/WebContent/scripts/Angular/: AreaCtrl.js  ModuleSelectionCtrl.js  ToolboxCtrl.js  dllearner_frontend.js
DLLearnerWeb/WebContent/style/: component_template.css  misc.css
DLLearnerWeb/WebContent/views/: dllearner.html
DLLearnerWeb/WebContent/views/partials/: component.htm
DLLearnerWeb/src/main/java/org/watte/: Frontend.java  ModuleHandler.java  RetrieveModules.java
DLLearnerWeb/src/main/java/org/watte/datamodel/: Component.java  Option.java
DLLearnerWeb/src/main/webapp/: Gruntfile.js  package.json
DLLearnerWeb/src/main/webapp/WEB-INF/: web.xml
DLLearnerWeb/src/main/webapp/scripts/: loadResources.js
DLLearnerWeb/src/main/webapp/scripts/Angular/: ModuleSelectionCtrl.js  ToolboxCtrl.js  ToolboxCtrlOld.js  dllearner_frontend.js
DLLearnerWeb/src/main/webapp/scripts/bootstrap/js/: bootstrap.js
DLLearnerWeb/src/main/webapp/scripts/lib/: AJAXModule.js  DLLearner.js  DLLearnerModules.js  Editor.js  Toolbox.js  ToolboxCtrl.js
DLLearnerWeb/src/main/webapp/scripts/lib/CodeMirror/: index2.html
DLLearnerWeb/src/main/webapp/scripts/lib/DLLearnerModules/: DLLearnerModules.js
DLLearnerWeb/src/main/webapp/scripts/lib/Editor/: DLLearnerEditor.js
DLLearnerWeb/src/main/webapp/scripts/lib/Toolbox/: DLLearnerToolbox.js  dll-components-template.htm
DLLearnerWeb/src/main/webapp/scriptsbak/Angular/: NavigationCtrl.js
DLLearnerWeb/src/main/webapp/style/: ModuleCanvas.css  areas.css  general.css  general.css.map  general.scss  helper.css  helper.css.map  helper.scss  moduleSelection.css  moduleSelection.css.map  moduleSelection.scss  res.css  res.css.map  res.scss  style.css  style.css.map  style.scss  tabs.css  toolbox.css  toolbox.css.map  toolbox.scss
DLLearnerWeb/src/main/webapp/stylebak/: areas.css  main.css  main_navigation_bar.css
DLLearnerWeb/src/main/webapp/views/: index.html
DLLearnerWeb/src/main/webapp/views/partials/: component.htm  componentBAK.htm  componentsTemplate.htm  dll-components-template.htm  dll-editor-template.htm  dll-modules-template.htm
DLLearnerWeb/src/org/watte/: ConfigModel.java  Hello.java  Helper.java  RetrieveModules.java  SubmitHandler.java  WelcomeResource.java
DLLearnerWeb/src/org/watte/datamodel/: Module.java
DLLearnerWeb/src/org/watte/model/: ConfigModel.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
(+21 files in other folders)
